# ShopVegefoods

./: .project  pom.xml
data/: 21018801_PhanHuuTin_Vegefoods_data.sql
src/main/java/Test/: MainTest.java
src/main/java/connect/: ConnectDB.java
src/main/java/dao/: AccountDAO.java  CartDAO.java  DanhMucDAO.java  EmailUtil.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ResetService.java  TokenForgetDAO.java
src/main/java/entity/: Account.java  Cart.java  CartItem.java  DanhMuc.java  Order.java  OrderDetail.java  OrderProductDetails.java  Product.java  TokenForgetPassword.java
src/main/java/servlet/: AddAccountServlet.java  AddProductServlet.java  AddToCartServlet.java  AdminServlet.java  CartServlet.java  CheckoutServlet.java  DanhMucServlet.java  DeleteAccountServlet.java  DeleteProductServlet.java  EditAccountServlet.java  EditOrderServlet.java  EditProduct.java  LoadProduct.java  LogOutServlet.java  LoginServlet.java  ManagerServlet.java  OrderDetailsServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductIndexServlet.java  ProductServlet.java  RemoveCartItemServlet.java  RequestPassword.java  ResetPassword.java  SearchServlet.java  SignUpServlet.java  UpdateCartItemServlet.java  UpdateOrderServlet.java  UpdateQuantityOrderServlet.java  ViewAccountsServlet.java
src/main/webapp/: About.jsp  Admin.jsp  Blog.jsp  Cart.jsp  Checkout.jsp  Contact.jsp  EditOrder.jsp  EditProduct.jsp  Invoice.jsp  Login.jsp  Login2.jsp  ManagerAccount.jsp  ManagerProduct.jsp  Order.jsp  OrderDetails.jsp  ProductSingle.jsp  Shop.jsp  index.jsp  indexLogin.jsp  orderConfirmation.jsp  requestPassword.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styleLogin.css
